file 1399 1497520418                                            
version 2
run General-0-20170615-11:52:31-3380
attr configname General
attr datetime 20170615-11:52:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network
attr processid 3380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Network.peer0  ""  ETV
vector 1  Network.peer2  ""  ETV
0	429 497 2 248 0.923223131471 30.923223131471 14 0.923223131471 15.961200560624 90.084458228257 861.09737523447
1	926 473 110 236 14.55104848667 29.55104848667 13 3.506710256244 14.589025915823 112.57502124612 1146.6217220033
