file 2225 1498553717                                            
version 2
run General-1-20170627-10:55:15-6630
attr configname General
attr datetime 20170627-10:55:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network Network
attr processid 6630
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

vector 1  Network.peer0  timeDetectionNeg:vector  ETV
attr title  "Time of negative detections, vector"
vector 0  Network.peer0  timeDetectionPos:vector  ETV
attr title  "Time of positive detections, vector"
vector 9  Network.peer3  timeDetectionPos:vector  ETV
attr title  "Time of positive detections, vector"
vector 12  Network.peer4  timeDetectionPos:vector  ETV
attr title  "Time of positive detections, vector"
vector 13  Network.peer4  timeDetectionNeg:vector  ETV
attr title  "Time of negative detections, vector"
vector 16  Network.peer5  timeDetectionNeg:vector  ETV
attr title  "Time of negative detections, vector"
vector 10  Network.peer3  timeDetectionNeg:vector  ETV
attr title  "Time of negative detections, vector"
vector 4  Network.peer1  timeDetectionNeg:vector  ETV
attr title  "Time of negative detections, vector"
0	1199 37 7093 7093 29.587121387972 29.587121387972 1 16.1554961155 16.1554961155 16.1554961155 261.00005473794
1	1236 119 3190 83534 13.431625272472 393.625682201109 3 13.156852241328 13.778547576709 40.367025090509 543.35969168388
4	1355 163 55950 91913 260.348042819648 434.004658971642 4 13.161743133174 13.938314194441 54.284199802593 737.03564202549
9	1518 40 11064 11064 45.995504453429 45.995504453429 1 16.265296235792 16.265296235792 16.265296235792 264.55986163807
10	1558 252 47554 100329 219.809708588222 474.776314540111 6 13.454552053382 13.993533861903 82.292241926183 1128.8860715012
12	1810 41 14963 14963 62.369592326363 62.369592326363 1 16.282339838003 16.282339838003 16.282339838003 265.11459060022
13	1851 207 17755 66918 75.86186171561 313.44122741824 5 13.384743584417 13.582236662563 67.602222245187 914.04035660239
16	2058 167 22714 42056 99.686005209346 193.254264308369 4 13.349904351211 13.609806360166 54.090015273471 731.47613644488
